{
  "name": "sharely-live-demo-vercel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "node --import tsx/esm src/server.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@sharelyai/adapter-vercel-ai": "*",
    "@sharelyai/protocol": "*",
    "@sharelyai/server": "*",
    "@sharelyai/tools": "*",
    "ai": "^6.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@sharelyai/tsconfig": "*",
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
